<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_gravity="center" android:id="@+id/enter_player_name" android:text="@string/enter_player_name_title"></TextView>
    <EditText android:layout_height="wrap_content" android:layout_gravity="center" android:layout_width="400dp" android:id="@+id/new_player_name">
        <requestFocus></requestFocus>
    </EditText>
    <Button android:layout_height="wrap_content" android:layout_gravity="center" android:id="@+id/enter_new_player_name" android:text="@string/new_player_button" android:layout_width="400dp"></Button>
    
</LinearLayout>
