<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/camo">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:id="@+id/main_menu" android:text="@string/main_menu_title" android:textStyle="bold"></TextView>
    <TextView android:layout_height="wrap_content" android:layout_gravity="center" android:layout_width="wrap_content" android:id="@+id/welcome_message" android:text="@string/main_menu_welcome" android:textStyle="bold"></TextView>
    <Button android:layout_gravity="center" android:id="@+id/single_player" android:layout_width="250dp" android:text="@string/single_player_button" android:layout_height="45dp"></Button>
    <Button android:layout_gravity="center" android:id="@+id/multiplayer" android:layout_width="250dp" android:text="@string/multiplayer_button" android:layout_height="45dp"></Button>
    <Button android:layout_gravity="center" android:id="@+id/scores" android:layout_width="250dp" android:text="@string/scores_button" android:layout_height="45dp"></Button>
    <Button android:id="@+id/settings" android:layout_gravity="center" android:layout_width="250dp" android:text="@string/settings_button" android:layout_height="45dp"></Button>
    <Button android:layout_gravity="center" android:id="@+id/about" android:layout_width="250dp" android:text="@string/about_button" android:layout_height="45dp"></Button>
</LinearLayout>