<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:background="@drawable/background"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingTop="110px">
    <Button android:layout_height="wrap_content" android:layout_gravity="center" android:id="@+id/previous_player_name" android:layout_width="250dp" android:text="@string/previous_player_button"></Button>
    <Button android:layout_height="wrap_content" android:layout_gravity="center" android:id="@+id/new_player_name" android:layout_width="250dp" android:text="@string/new_player_button"></Button>
    
</LinearLayout>